## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sat Mar 26 11:52:36 IST 2022
plugins={
release={
android={
testImplementation='junit\:junit\:4.+'
targetSdk=31
proguardFiles=getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
versionName="1.0"
targetCompatibility=JavaVersion.VERSION_1_8
sdk.dir=C\:\\Users\\Admin\\AppData\\Local\\Android\\Sdk
defaultConfig={
id='com.android.application'
testInstrumentationRunner="androidx.test.runner.AndroidJUnitRunner"
implementation='androidx.constraintlayout\:constraintlayout\:2.1.1'
androidTestImplementation='androidx.test.espresso\:espresso-core\:3.4.0'
versionCode=1
dependencies={
compileOptions={
minifyEnabled=false
minSdk=19
buildTypes={
applicationId="com.example.litecammera"
sourceCompatibility=JavaVersion.VERSION_1_8
}=
compileSdk=31
